##########
# Copyright (c) 2022 Darkosto Entertainment LLC
#
# All rights reserved.
##########

# Configuration file

general {
    # The strength of Ancient Knowledge.  This multiplier determines how much additional xp is granted. [range: 1 ~ 2147483647, default: 4]
    I:"Knowledge XP Multiplier"=4
}


