##########
# Copyright (c) 2022 Darkosto Entertainment LLC
#
# All rights reserved.
##########

# Configuration file

wanderer {
    # If new trades are added to the wandering merchant. [default: true]
    B:"Enable New Trades"=true
}


