##########
# Copyright (c) 2022 Darkosto Entertainment LLC
#
# All rights reserved.
##########

# Configuration file

general {
    B:"Remove Recipe Book"=true

    # If the recipe book button is removed. [default: true]
    B:"Remove Recipe Book Button"=true
}


