##########
# Copyright (c) 2022 Darkosto Entertainment LLC
#
# All rights reserved.
##########

RMBTweak=1
LMBTweakWithItem=1
LMBTweakWithoutItem=1
WheelTweak=1
WheelSearchOrder=1
WheelScrollDirection=0
ScrollItemScaling=0
Debug=0
